; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2   
Output_File_Type=bmp
Input_File_Name="mcconnell_p.pov"
Output_File_Name=C:\Users\Patrick\Documents\POV-Ray\v3.7\scenes\testing1\frames\idea
Initial_Frame=0
Final_Frame=120
Initial_Clock=-2
Final_Clock=2
Cyclic_Animation=on
Pause_when_Done=off 